# VITE_API_URL=http://localhost:4000/api
VITE_API_URL=http://localhost:8888
# VITE_API_URL=https://bonillashop-react-backend-production.up.railway.app/api
# https://fragile-onesies-bull.cyclic.app/
# https://bonilla-shop.cyclic.app/